<%--
  Created by IntelliJ IDEA.
  User: charles
  Date: 12/12/13
  Time: 5:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main">
    <title></title>
</head>
<body>
    <table class="list">
        <thead>
            <tr>
                <th><a href="">Contestant</a></th>
                <th><a href="">Top Robot Demonstration Score</a></th>
            </tr>
        </thead>
        <g:render template="data" />
    </table>

</body>
</html>