<div class="blockWrapper">
    <span><g:message code="score.a1.label" /></span>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a11" name="s11" criterion="${scoreValuesInstance.s11}"></g:criterionBlock>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a12" name="s12" criterion="${scoreValuesInstance.s12}"></g:criterionBlock>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a13" name="s13" criterion="${scoreValuesInstance.s13}"></g:criterionBlock>
</div>

<div class="blockWrapper">
    <span><g:message code="score.a2.label" /></span>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a21" name="s21" criterion="${scoreValuesInstance.s21}"></g:criterionBlock>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a22" name="s22" criterion="${scoreValuesInstance.s22}"></g:criterionBlock>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a23" name="s23" criterion="${scoreValuesInstance.s23}"></g:criterionBlock>
</div>

<div class="blockWrapper">
    <span><g:message code="score.a3.label" /></span>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a31" name="s31" criterion="${scoreValuesInstance.s31}"></g:criterionBlock>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a32" name="s32" criterion="${scoreValuesInstance.s32}"></g:criterionBlock>
    <g:criterionBlock clazz="valuesCriterionBlock" code="a33" name="s33" criterion="${scoreValuesInstance.s33}"></g:criterionBlock>
</div>

<div class="blockWrapper">
    <span>Comments</span>
    <div><g:textArea class="scoreComment" name="scoreComment" value="${scoreValuesInstance?.scoreComment}" /></div>
</div>